DISCORD_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
DATABASE_URL_BUILD=
WEBHOOK_LOGI=
WEBHOOK_DAILY=
WEBHOOK_MODERATOR_EVENT_REMINDER=
TANUKI_ROLE=
SERVER_ID=
OFFKAI_ROLE=
ONKAI_ROLE=
ADMIN_ROLE=
MODE_ROLE=
DAILY_MUSIC_CHALLENGE_ROLE=
DAILY_MUSIC_CHAN=
CHANNELS_TIER_3=
CHANNELS_TIER_2=
CHANNELS_TIER_1=
LISTENER_ROLE=
